

.nav-main-div{
    background-color: #1455AC;
    height: 10vh;
    display: flex;
    gap: 40px;
    align-items: center;
}

.div-category{
    background-color: white;
    display: flex;
    align-items: center;
    height: 7.5vh;
    width: 250px;
    margin-left: 15px;
    border-radius: 5px;
    border: transparent;
    justify-content: space-around;
    font-size: 20px;
    color: #1455AC;
}

.nav-all-buttons{
    display: flex;
    gap: 30px;
}

.nav-all-buttons button{
    background: none;
    border: transparent;
    cursor: pointer;
    font-size: 16px;
    color: white;
}

.nav-all-buttons button:hover{
    color:#a4afbcd7;
}