/* Popup Overlay */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    /* Ensure popup is on top */
}

/* Popup Container */
.popup-container {
    background: #fff;
    width: 400px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: all 0.3s ease;
}

/* Close Icon */
.popup-container .popup-close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

/* Header */
.popup-container .popup-header {
    margin-bottom: 20px;
    text-align: center;
}

.popup-container .popup-title {
    font-size: 20px;
    font-weight: bold;
    color: #222;
}

/* Form */
.popup-container .popup-form .form-group {
    margin-bottom: 15px;
}

.popup-container .popup-form .form-group label {
    display: block;
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
}
.label-text{
    
    font-weight: 400;
    font-size: 15px;
}

.popup-container .popup-form .form-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.popup-container .popup-form .form-group-checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.popup-container .popup-form .checkbox-input {
    margin-right: 10px;
}

/* Buttons */
.popup-container .btn {
    display: block;
    width: 100%;
    height: 45px;
    /* padding: 10px; */
    border: none;
    border-radius: 30px;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 10px;
}

.popup-container .btn-primary {
    background: linear-gradient(90deg, #4d9ff8, #7744f8);
    color: #fff;
    font-weight: bold;
}

.popup-container .btn-google {
width: 100%;
height: 45px;
border-radius: 30px;
    background: #fff;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup-container .btn-google .google-icon {
    width: 20px;
    /* width: 20px; */
    margin-right: 8px;
}

/* Already a Member */
.popup-container .already-member {
    text-align: center;
    font-size: 14px;
    color: #777;
}

.popup-container .already-member .login-link {
    color: #007bff;
    text-decoration: none;
}

/* Responsive styles for screens <= 700px */
@media screen and (max-width: 700px) {
    .popup-container {
        width: 100%;
        /* Full width */
        height: auto;
        /* Auto height for smaller screens */
        bottom: 0;
        /* Stick to the bottom */
        position: fixed;
        /* Fixed positioning for better responsiveness */
        left: 0;
        right: 0;
        border-radius: 15px 15px 0 0;
        /* Rounded top corners */
        padding: 15px;
    }
}